<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RouteFinderLibrary.RouteFinder">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteFinderLibrary.RouteSegment">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteSegment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RouteFinderLibrary.IRouteSegment">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRouteSegment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>